<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="UTF-8"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark only" />
<title>PC HelpSoft</title>
<style type="text/css">
:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
}
</style>
<style type="text/css">
body {
	height: 100% !important;
	margin: 0 auto !important;
	padding: 0 !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	word-spacing: normal;
}
div[style*="margin:16px 0"] {
	margin: 0 !important;
}
p, h1, h2, h3 {
	padding: 0;
	margin: 0;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
u+#body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
.link:hover {
	text-decoration: none !important;
}
.bg-rollover:hover {
	transition: all 0.3s linear!important;
	background: #000000 !important;
	border-radius: 8px!important;
	border: 2px solid #e0c310 !important;
	color: #e0c310 !important;
}
.hoverimg:hover {
	transition: 0.3s !important;
	opacity: 0.5 !important;
}
</style>
<!--mobile styles-->
<style type="text/css">
@media only screen and (max-width:600px) {
.full {
	width: 100% !important;
	text-align: center !important;
}
.full-80 {
	width: 80% !important;
	text-align: center !important;
}
.full-100 {
	max-width: 100% !important;
	text-align: center !important;
}
img.resize-100 {
	width: 100% !important;
	height : auto !important;
}
img.no-resize {
	width: auto !important;
	height : auto !important;
}
img.resize-mobile {
	max-width: 260px!important;
	width: auto!important;
	height : auto!important;
}
img.resize-50 {
	width: 50% !important;
	margin: 0 auto !important;
}
img.mobile-resize-70 {
	width: 70px !important;
	height: auto !important;
}
img.mobile-resize-32 {
	width: 32px !important;
	height: auto !important;
}
img.resize-70 {
	width: 61% !important;
	margin: 0 auto !important;
}
img.resize-60 {
	width: 60% !important;
	height : auto !important;
}
img {
	height: auto !important;
}
.deviceWidth {
	width: 96% !important;
}
.font-title a {
	font-size: 18px !important;
	font-weight: normal!important;
}
.font-title {
	font-size: 22px !important;
	line-height: 30px !important;
}
.font-title2 {
	font-size: 20px !important;
	line-height: 25px !important;
}
.font-title3 {
	font-size: 17px !important;
	line-height: 27px !important;
}
a.font-cta {
	font-size: 18px !important;
	line-height: 20px !important;
	padding: 12px 0px !important;
	width: 90% !important;
}
a.font-cta2 {
	font-size: 45px !important;
	line-height: 55px !important;
	padding: 8px 0px !important;
	width: 90% !important;
}

.p-h {
	padding-left : 10px !important;
	padding-right: 10px !important;
}
.p-h2 {
	padding-left : 20px !important;
	padding-right: 20px !important;
}
.p-h0 {
	padding-left : 0px !important;
	padding-right: 0px !important;
}
.p-h40 {
	padding-left : 40px !important;
	padding-right: 40px !important;
}

.p-h15 {
	padding-left : 15px !important;
	padding-right: 15px !important;
}
.p-h3 {
	padding-left : 40px !important;
	padding-right: 40px !important;
}



.p-v {
	padding-top : 10px !important;
	padding-bottom: 10px !important;
}
.p-v2 {
	padding-top : 20px !important;
	padding-bottom: 20px !important;
}
.d-n {
	display: none !important;
}
.d-b {
	display: block !important;
}
.txt-aligne {
	text-align: center !important;
}
.tbl-aligne {
	float: none !important;
	margin: 0 auto !important;
}
.h25 {
	height: 25px!important;
}
.h60 {
	height: 60px!important;
}
.p-h30 {
	padding-left : 30px !important;
	padding-right: 30px !important;
}
.h8 {
	height: 8px!important;
}
}
</style>
<!--dark mode styles-->
<style type="text/css">
@media (prefers-color-scheme: dark) {
/* Custom Dark Mode Background Color */
.darkmode {
	background-color: #1b1b1b !important;
}
body {
	background-color: #1b1b1b !important;
}
.darkmode2 {
	background-color: #000000 !important;
}
.darkmode3 {
	background-color: #393838 !important;
}
td.blue-title {
	color: #71C5FF !important;
}
td {
	color: #ffffff !important;
}
td.white-text {
	color: #ffffff !important;
}
.white-text {
	color: #ffffff !important;
}
td.txt-with-bg {
	color: #000029 !important;
}
a.link-darkmode {
	color: #0068DF !important;
}
a.dr-txt-cta {
	color: #ffffff !important;
}
}
/* Copy dark mode styles for android support */
			/* Custom Dark Mode Background Color */
[data-ogsc] .darkmode {
	background-color: #1b1b1b !important;
}
[data-ogsc] body {
	background-color: #1b1b1b !important;
}
[data-ogsc] .darkmode2 {
	background-color: #000000 !important;
}
[data-ogsc] .darkmode3 {
	background-color: #393838 !important;
}
[data-ogsc] td {
	color: #ffffff !important;
}
[data-ogsc] td.txt-with-bg {
	color: #000029 !important;
}
[data-ogsc] td.white-text {
	color: #ffffff !important;
}
[data-ogsc] .white-text {
	color: #ffffff !important;
}
[data-ogsc] a.link-darkmode {
	color: #0068DF !important;
}
[data-ogsc] a.dr-txt-cta {
	color: #ffffff !important;
}
</style>
<!-- for good rendering on Windows hi-DPI displays. --><!--[if mso]>
		<noscript>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		</noscript>
		<![endif]--><!--correct superscripts in Outlook--><!--[if (gte mso 9)|(IE)]>
		<style>
		sup{font-size:100% !important;}
		</style>
		<![endif]-->
	<!--[if mso]> 
<style type="text/css"> 
div {margin:0 !important;} 
</style> 
<![endif]-->
<!--[if mso]>
<style type="text/css">
  ul {margin: 0 !important;}
  li {margin-left: 10px !important;}
  li.firstListItem {margin-top: 20px !important;}
  li.lastListItem {margin-bottom: 20px !important;}
</style>
<style type=”text/css”>
		.font-back {
		font-family: Arial, Helvetica, sans-serif !important;
		}
		</style>
<![endif]-->
</head>
<body bgcolor="#E4E4E4" style="margin: 0; background-color:#E4E4E4">
<div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">Keep your drivers up to date with just 1-click&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
  &nbsp; </div>
<div aria-roledescription="email" class="darkmode" dir="ltr" lang="en" role="article" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#E4E4E4;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border:0;border-spacing:0;">
    <tbody>
      <tr>
        <td align="center"><!--[if mso]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0"  align="center" style="width:600px;">
							<tr>
							<td  align="center" style="padding:20px 0;">
							<![endif]-->
          
          <div style="width:96%;max-width:600px;margin:20px auto;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="full"  width="100%">
              <tbody>
                <tr>
                  <td align="center" class="darkmode" style="padding-top: 12px;padding-bottom: 12px;"><div class="full" style="font-size:0;text-align:center; width: 100%; max-width: 580px;"> 
                      <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0"   width="100%" style="text-align:center;">
              <tr>
              <td style="width:215px;" valign="top">
              <![endif]-->
                      
                      <div class="full" style="width:215px;max-width:100%;display:inline-block;vertical-align:top;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center"><a href="https://store.pchelpsoft.com/clickgate/join.aspx?ref=crm.pchelpsoft.com/driver&ujid=hoNzKJJTFao%3D&step=2&mkey3=crm_email-retargeting&mkey9=AVQDU_EM_PR_NEW_SCN_WELCOME_04&email=${_email}&fname=${_firstname}&lname=${_lastname}&src=probance&uid=${_uid}" target="_blank" track-categ="" track-id="1"><img alt="Driver Updater" border="0" class="resize-60" original-src="http://web.avanquest.com/ML/FULL/template_2016/images/Logo_DU_1.png" src="https://ig.avqmail.avanquest.com/79/25171/6816A841DDB93D2E88D244BD040AFDA2.png" style="display: block;" width="215" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]>
              </td>
              <td style="width:213px;" valign="top">
              <![endif]-->
                      <div class="full" style="width:100%;max-width:213px;display:inline-block;vertical-align:middle;height: 1px;"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
</tr>
</tbody>
</table></div>
                      <!--[if mso]>
              </td>
              <td style="width:152px;" valign="top">
              <![endif]-->
                      <div class="full" style="width:152px;max-width:100%;display:inline-block;vertical-align:middle;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="20" class="h8" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle"  style="text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#767676; vertical-align: middle" ><a href="${_mirrorPage}" style="text-decoration: underline; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#767676;" class="link dr-txt-cta">View Online</a> | <a href="${_unsub}" style="text-decoration: underline; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#767676;" class="link dr-txt-cta">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]--> 
                    </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" class="darkmode2"><table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border:0;border-spacing:0;">
                      <tbody>
                        
                        <tr>
                          <td class="p-h2 darkmode2"><!--[if mso]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0"  align="center" style="width:560px;">
																<tr>
																<td style="padding:40px 0;">
																<![endif]-->
                            
                            <div style="width:100%;max-width:560px;margin:40px auto;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border:0;border-spacing:0;">
                                <tbody>
									<tr><td align="center"><div style="font-size:0;text-align: center;width: 100%;max-width: 560px;">
										<!--[if mso]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
              <td style="width:210px;" align="center" valign="middle">
              <![endif]-->
										<div class="full-100" style="width: 100%;max-width: 210px;display:inline-block;vertical-align:middle;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border:0;border-spacing:0;">
                                <tbody>
									<tr><td align="center"><a href="https://store.pchelpsoft.com/clickgate/join.aspx?ref=crm.pchelpsoft.com/driver&ujid=hoNzKJJTFao%3D&step=2&mkey3=crm_email-retargeting&mkey9=AVQDU_EM_PR_NEW_SCN_WELCOME_04&email=${_email}&fname=${_firstname}&lname=${_lastname}&src=probance&uid=${_uid}" target="_blank" track-categ="" track-id="6"><img alt="Driver Updater" border="0" class="hoverimg" style="display: block;" width="180" src="https://ig.avqmail.avanquest.com/79/21562/A2D9AB874BFF32C4856A3B4491474345.png" /></a></td></tr>
									
									 <tr>
                                   <td height="35" style="font-size: 35px; line-height: 35px; mso-line-height-rule: exactly;"> </td>
                                  </tr>
									</tbody>
											 </table></div>
										<!--[if mso]>
              </td>
             <td style="width:350px;" align="center" valign="middle">
              <![endif]-->
										
										<div class="full-100" style="width: 100%;max-width: 350px;display:inline-block;vertical-align:middle;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border:0;border-spacing:0;">
                                <tbody>
									
									<tr><td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:25px;color: #000000;padding-left: 10px;padding-right: 10px;" class="txt-aligne p-h0"><h1 style="font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:28px;margin: 0 0 0;font-weight: normal;"><strong style="color: #4BBFFF;">48 hrs only: 50% discount!</strong>
                                          </h1><p style="font-family:Arial, Helvetica, sans-serif;font-size:24px;line-height:30px;margin: 20px 0 0;"><strong class="white-text" style="color: #767676;">DRIVER UPDATER</strong></p></td></tr>
									<tr>
                                                      <td align="center" style="padding:18px 10px 0px;" class="p-h0"><a class="font-cta2" href="https://store.pchelpsoft.com/clickgate/join.aspx?ref=crm.pchelpsoft.com/driver&ujid=hoNzKJJTFao%3D&step=2&mkey3=crm_email-retargeting&mkey9=AVQDU_EM_PR_NEW_SCN_WELCOME_04&email=${_email}&fname=${_firstname}&lname=${_lastname}&src=probance&uid=${_uid}" target="_blank" style="background-color:#EB3532; text-decoration: none; padding: 8px 30px; color: #ffffff; display:inline-block; border-radius:17px; mso-padding-alt:0;text-underline-color:#EB3532; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size: 50px;" track-id="4" track-categ=""> 
                                      <!--[if mso]><i style="mso-font-width:20%;mso-text-raise:50%" hidden>&#8195;</i><span style="mso-text-raise:25%;"><![endif]-->- 50%
                                      <!--[if mso]></span><i style="mso-font-width:20%;" hidden>&#8195;&#8203;</i><![endif]--></a></td>
                                                    </tr>
									
									<tr>
                                                      <td align="center" style="padding:20px 10px 0px;" class="p-h0"><a class="font-cta" href="https://store.pchelpsoft.com/clickgate/join.aspx?ref=crm.pchelpsoft.com/driver&ujid=hoNzKJJTFao%3D&step=2&mkey3=crm_email-retargeting&mkey9=AVQDU_EM_PR_NEW_SCN_WELCOME_04&email=${_email}&fname=${_firstname}&lname=${_lastname}&src=probance&uid=${_uid}" target="_blank" style="background-color:#89C203; text-decoration: none; padding: 12px 32px; color: #ffffff; display:inline-block; border-radius:8px; mso-padding-alt:0;text-underline-color:#89C203; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size: 18px" track-id="4" track-categ=""> 
                                      <!--[if mso]><i style="mso-font-width:180%;mso-text-raise:120%" hidden>&#8195;</i><span style="mso-text-raise:60%;"><![endif]--><strong>SAVE NOW</strong> 
                                      <!--[if mso]></span><i style="mso-font-width:180%;" hidden>&#8195;&#8203;</i><![endif]--></a></td>
                                                    </tr>
									 <tr>
                                    <td height="35" style="font-size: 35px; line-height: 35px; mso-line-height-rule: exactly;"> </td>
                                  </tr>
									
									</tbody>
											 </table></div>
										 <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
										</div></td></tr>
                                  
                                  <tr>
                                                      <td style="padding-left:10px;padding-right: 10px;text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000" align="left" class="p-h0"><p style="margin:0 0 0;">Register <strong>Driver Updater</strong> today and receive <strong>50% OFF</strong> – valid only for the next <strong>48 hours!</strong> </p><p style="margin:20px 0 0;">We noticed you recently ran a scan with Driver Updater but did not complete your activation. To thank you for your interest, we’re offering you this <strong>exclusive discount.</strong></p>
														  <p style="margin:20px 0 0;">➡️<a class="link" href="https://store.pchelpsoft.com/clickgate/join.aspx?ref=crm.pchelpsoft.com/driver&ujid=hoNzKJJTFao%3D&step=2&mkey3=crm_email-retargeting&mkey9=AVQDU_EM_PR_NEW_SCN_WELCOME_04&email=${_email}&fname=${_firstname}&lname=${_lastname}&src=probance&uid=${_uid}" target="_blank" style="text-decoration: underline; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0082bc; font-weight: bold;">[Click here to claim your offer] </a></p><p style="margin:20px 0 0;">Outdated drivers can make your PC unstable, vulnerable, and less efficient. With Driver Updater, you can automatically update all your drivers safely, in just one click.</p>
									 </td>
                                                    </tr>
									 <tr>
                                    <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;"> </td>
                                  </tr>
									
									<tr>
                                                      <td style="padding-left:10px;padding-right: 10px;text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000;padding-bottom: 20px;" align="left" class="p-h0"><p style="margin:0 0 0;"><strong>With Driver Updater you can…</strong></p></td>
                                                    </tr>
									
									 
									
									
									<tr>
                  <td class="p-h2" style="padding-left: 30px;padding-right: 30px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border:0;border-spacing:0;">
                        <tbody>
                                                            <tr>
                                                              <td width="6%" align="left" valign="top"><img src="http://web.avanquest.com/ML/email_pchelpsoft/ML/FULL/2024/DE/PC_DE_FUL_PCC_RENEW_SUSP_0924RE_ADHOC/images/Check2.png" alt="" width="30" class="no-resize" style="display:inline-block;" border="0" /></td>
                                                              <td width="94%" align="left" valign="top" style="text-decoration: none; font-family:Arial, Helvetica, sans-serif;line-height:24px; font-size:16px; color:#000000; padding-bottom:12px;padding-left: 5px;" ><p style="margin:0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:24px; font-size:16px;font-weight: normal;">Instantly identify and update all outdated drivers</p></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="6%" align="left" valign="top"><img src="http://web.avanquest.com/ML/email_pchelpsoft/ML/FULL/2024/DE/PC_DE_FUL_PCC_RENEW_SUSP_0924RE_ADHOC/images/Check2.png" alt="" width="30" class="no-resize" style="display:inline-block;" border="0" /></td>
                                                              <td width="94%" align="left" valign="top" style="text-decoration: none; font-family:Arial, Helvetica, sans-serif;line-height:24px; font-size:16px; color:#000000; padding-bottom:12px;padding-left: 5px;" ><p style="margin:0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:24px; font-size:16px;font-weight: normal;">Reduce Windows crashes and annoying computer errors</p></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="6%" align="left" valign="top"><img src="http://web.avanquest.com/ML/email_pchelpsoft/ML/FULL/2024/DE/PC_DE_FUL_PCC_RENEW_SUSP_0924RE_ADHOC/images/Check2.png" alt="" width="30" class="no-resize" style="display:inline-block;" border="0" /></td>
                                                              <td width="94%" align="left" valign="top" style="text-decoration: none; font-family:Arial, Helvetica, sans-serif;line-height:24px; font-size:16px; color:#000000; padding-bottom:12px;padding-left: 5px;" ><p style="margin:0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:24px; font-size:16px;font-weight: normal;">Improve security by fixing driver vulnerabilities</p></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="6%" align="left" valign="top"><img src="http://web.avanquest.com/ML/email_pchelpsoft/ML/FULL/2024/DE/PC_DE_FUL_PCC_RENEW_SUSP_0924RE_ADHOC/images/Check2.png" alt="" width="30" class="no-resize" style="display:inline-block;" border="0" /></td>
                                                              <td width="94%" align="left" valign="top" style="text-decoration: none; font-family:Arial, Helvetica, sans-serif;line-height:24px; font-size:16px; color:#000000; padding-bottom:0px;padding-left: 5px;" ><p style="margin:0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:24px; font-size:16px;font-weight: normal;">Boost the performance of your devices (printers, Wi-Fi, cameras, speakers and more)</p></td>
                                                            </tr>
                                                            
                                                          </tbody>
                      </table></td>
                </tr>
									<tr>
                                                      <td style="padding-left:10px;padding-right: 10px;text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000;padding-top: 24px;padding-bottom: 24px;" align="center" class="p-h0"><p style="margin:0 0 0;">👉 <a class="link" href="https://store.pchelpsoft.com/clickgate/join.aspx?ref=crm.pchelpsoft.com/driver&ujid=hoNzKJJTFao%3D&step=2&mkey3=crm_email-retargeting&mkey9=AVQDU_EM_PR_NEW_SCN_WELCOME_04&email=${_email}&fname=${_firstname}&lname=${_lastname}&src=probance&uid=${_uid}" target="_blank" style="text-decoration: underline; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0082bc; font-weight: bold;">SAVE NOW – Activate Driver Updater Today!</a></p></td>
                                                    </tr>
									
									
									<tr>
                                                      <td style="padding-left:10px;padding-right: 10px;text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000;" align="left" class="p-h0"><p style="margin:0 0 0;">Best regards, <br><strong>The PC HelpSoft team</strong> </p></td>
                                                    </tr>
                                                    
                                </tbody>
                              </table>
                            </div>
                            
                            <!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td style="padding-left: 10px;padding-right: 10px;"  class="darkmode p-h2"><!--[if mso]>
												<table role="presentation" border="0" cellspacing="0" cellpadding="0"  align="center" style="width:580px;">
												<tr>
												<td style="padding:20px 0;">
												<![endif]-->
                    
                    <div style="width:100%;max-width:580px;margin:20px auto;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border:0;border-spacing:0;">
                        <tbody>
                          <tr>
                            <td align="left" style="text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#666666;">This email is sent to you by PC HelpSoft.<br />
                          <br />
                          This email was sent to: <font color="#769833">${_email}</font> <br />
                          To unsubscribe, just <a href="${_unsub}" target="_blank" style="text-decoration:none; color:#769833;" track-categ="" track-id="13">follow this link</a> <br />
                          <br />
                          PC Helpsoft - 7075 Place Robert Joncas, Suite 142, Saint-Laurent, QC H4M 2Z2, Canada<br />
                          <a href="mailto:support@pchelpsoft.com" style="text-decoration:none; color:#769833;" track-categ="" track-id="14"> <font size="1" face="Arial, Helvetica, sans-serif" color="#ffffff"> <span style="font-family:Arial, Helvetica, sans-serif; font-size:10px;text-decoration:none;color:#769833;">support@pchelpsoft.com</span></font></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    
                    <!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]--></td>
      </tr>
    </tbody>
  </table>
</div>
<p> </p>
</body>
</html>
